; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espressif wrover]
platform = espressif32
board = esp-wrover-kit
framework = arduino
; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L
; set frequency to 40MHz
board_build.f_flash = 40000000L

; platformio now seems to autodetect port, if not, set upload_port manually.
; upload_port = COM6                   ; windows
; upload_port = /dev/ttyUSB0           ; linux
; upload_port = /dev/cu.SLAB_USBtoUART ; osx
upload_protocol = esptool

monitor_speed = 115200
board_build.partitions = noota_3g.csv
build_flags = 
	-w
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

; [env:espressif wroom]
; platform = espressif32
; board = esp32dev
; framework = arduino
; board_build.mcu = esp32
; board_build.f_cpu = 240000000L
; board_build.f_flash = 40000000L
; upload_port = COM9
; upload_protocol = esptool
; monitor_speed = 115200
; board_build.partitions = noota_3g.csv
; build_flags = 
; 	-w
; 	-mfix-esp32-psram-cache-issue
